{
  "name": "lz4",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {},
  "devDependencies": {
    "superstatic": "^4.1.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.4.2",
    "webpack": "^3.3.0"
  },
  "scripts": {
    "build": "webpack --optimize-minimize",
    "watch": "webpack --progress --colors --watch",
    "start": "superstatic --port 10080 --debug true"
  },
  "repository": {},
  "author": "oov",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/oov/lz4-ts/"
}
